export const pl = {
  routes: {
    about_us: 'o nas',
    offer: 'oferta',
    services: 'usługi',
    certificates: 'certyfikaty',
    contact: 'kontakt',
    dashboard: {
      edit_offer: 'Edycja oferty',
      products: 'Produkty',
      categories: 'Kategorie produktów',
      pages_edit: 'Edycja treści',
      edit_home: 'Strona główna',
      edit_about_us: 'Strona - O nas',
      edit_services: 'Strona - Usługi',
      edit_certificates: 'Strona - Certyfikaty',
      edit_footer: 'Edytuj stopkę',
      edit_contact: 'Strona - Kontakt',
    },
  },
  home_page: {
    welcome_section_btn: 'Dowiedz się więcej',
    offer_section_title: 'Nasza oferta',
    offer_section_btn: 'Zobacz całą oferte',
  },
  footer: {
    title: 'Wydobywanie żwiru i piasku Mirosław Makielak',
  },
  auth: {
    login: {
      title: 'Zaloguj się do panelu',
      email: 'Email',
      email_placeholder: 'Podaj email',
      password_placeholder: 'Podaj hasło',
      password: 'Hasło',
      log_in: 'Zaloguj się',
      server_error: 'Uups, coś poszło nie tak spróbuj ponownie później',
      validation_error: 'Niepoprawne hasło lub login',
    },
  },
  dashboard: {
    dashboard_panel: 'Panel Admina',
    log_out: 'Wyloguj się',
    welcome: 'Witaj Adminie',
    help: 'Pomoc',
  },
  admin: {
    welcome_title: 'Witaj, Szanowny Administratorze!',
    welcome_desc:
      'Cieszymy się, że dołączyłeś do panelu administracyjnego Twojej własnej strony internetowej. Teraz masz możliwość w pełni kształtować treści prezentowane na stronie oraz dostosować ofertę do oczekiwań Twojej widowni. Dzięki temu panelowi możesz edytować istniejące treści, dodawać nowe informacje, a także modyfikować prezentowane produkty czy usługi.',
    welcome_help:
      'Jeśli napotkasz jakiekolwiek trudności, nie martw się. W razie pytań, bądź gdy potrzebujesz wsparcia, zachęcamy do odwiedzenia zakładki "Pomoc". Tam znajdziesz niezbędne poradniki i wskazówki, które pomogą Ci w efektywnym korzystaniu z panelu administracyjnego.',
    edit: {
      save: 'Zapisz',
      saved_successfully: 'Zapisano zmianę',
      deleted_successfully: 'Poprawnie usunieto',
      could_not_save: 'Nie udało się zapisać, spróbuj ponownie później',
      could_not_delete: 'Nie udało się usunąc, spróbuj ponownie później',
      upload_image: 'Klinkij aby wybrać zdjęcie',
      home: {
        title: 'Edycja strony głównej',
        welcome: {
          title: 'Edytuj pierwszą sekcje strony górnej',
        },
        about_us: {
          title: 'Edytuj sekcję o firmie',
        },
        services: {
          title: 'Edytuj sekcję z usługami',
          item_header: 'Edytuj usługę nr. {index}',
          item_title: 'Tytuł usługi',
          item_desc: 'Opis usługi',
          item_illustration: 'Ilustracja usługi (obrazek obok tekstu):',
        },
      },
      categories: {
        title: 'Edytuj kategorie swoich produktów',
        edit_category: 'Edytuj kategorię',
        edit_title: 'Edytuj nazwę',
        edit_desc: 'Edytuj krótki opis kategorii (opcjonalne)',
        edit_thumbnail: 'Edytuj zdjęcie kategorii',
        edit_on_homepage:
          'Pokazywać na stronie głównej? (zaleca się maks. 6 kategorii)',
        add_new: 'Dodaj nową kategorię',
        delete_category: 'Usuń kategorię',
        delete_category_confirmation:
          'Na pewno chcesz usunąć wybrana kategorię?',
        delete_category_confirmation_body:
          'Usunięte zostaną również powiązane zdjęcia a produkty zostaną z nieprzypisaną kategorią',
        yes_delete: 'Tak usuń',
        no_keep: 'Pozostaw kategorię',
      },
      products: {
        title: 'Edytuj produkty',
        edit_product: 'Edytuj produkt',
        edit_title: 'Edytuj nazwę produktu',
        edit_desc: 'Edytuj opis produktu',
        edit_thumbnail: 'Edytuj zdjęcie produktu',
        select_category: 'Wybierz kategorię produktu',
        add_new: 'Dodaj nowy produkt',
        delete_product: 'Usuń produkt',
        delete_product_confirmation: 'Na pewno chcesz usunąć wybrany produkt?',
        delete_product_confirmation_body:
          'Usunięte zostaną również powiązane zdjęcia',
        yes_delete: 'Tak usuń',
        no_keep: 'Pozostaw produkt',
        selected_category: 'Należy do kategorii: {categoryName}',
      },
      about_us: {
        title: 'Edycja strony - O nas',
        paragraph_section_title1: 'Edytuj pierwszy akapit',
        paragraph_section_title2: 'Edytuj drugi akapit',
        section_images1: 'Edytuj zdjecia pierszej sekcji',
        section_images2: 'Edytuj zdjecia drugiej sekcji',
        edit_image: 'Edytuj zdjecie',
      },
      services: {
        title: 'Edycja strony - Usługi',
        paragraph_section_title1: 'Edytuj treść strony',
        section_images1: 'Edytuj zdjecia strony',
        edit_image: 'Edytuj zdjecie',
      },
      footer: {
        title: 'Edycja stopki',
        edit_footer_title: 'Edytuj tytuł stopki',
        edit_footer_address: 'Edytuj informacje o adresie',
        edit_footer_phone: 'Edytuj kontakt telefoniczny',
        edit_footer_email: 'Edytuj email',
      },
      contact: {
        title: 'Edycja strony - Kontakt',
        edit_desc: 'Edytuj krótki opis zachęcający do kontaktu',
        edit_email:
          'Edytuj email (na ten email wysyłane będą maile z formularza kontaktowego)',
        address1_title: 'Edytuj informacje o adresie nr. 1',
        address2_title: 'Edytuj informacje o adresie nr. 2 (opcjonalne)',
        address_name: 'Nazwa adresu',
        address: 'Adres',
        address_map: 'Link do map google',
        phone1: 'Edytuj telefon nr. 1',
        phone2: 'Edytuj telefon nr. 2 (opcjonalne)',
      },
      certificates: {
        title: 'Edycja strony - Certyfikaty',
        edit_certificates: 'Edytuj sekcję "Certfikaty"',
        edit_declarations: 'Edytuj sekcję "Deklaracja właściwości użytkowych"',
        edit_title: 'Edytuj tytuł',
        upload_pdf_file: 'Edytuj plik pdf',
        upload_thumbnail: 'Edytuj miniaturę (opcjonalne)',
        add_new: 'Dodaj nowy',
        delete_certificate: 'Usuń certyfikat/deklaracje',
        delete_certificate_confirmation:
          'Na pewno chcesz usunąć wybrany certyfikat/deklaracje?',
        delete_certificate_confirmation_body:
          'Usunięte zostaną również powiązane zdjęcia i pliki pdf',
        yes_delete: 'Tak usuń',
        no_keep: 'Nie, pozostaw',
      },
    },
  },
  upload_file: {
    selected_file: 'Wybrano plik:',
    helper: 'Kliknij aby wybrać plik',
  },
};
